<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="MapBoxDemo" customModuleProvider="target">
            <connections>
                <outlet property="messageTableView" destination="o48-Wb-CKy" id="to9-Wk-S9v"/>
                <outlet property="messageTextField" destination="R64-YR-gEG" id="ZxS-dN-UCe"/>
                <outlet property="sendButton" destination="nvU-1Z-XdN" id="BXM-wz-8Me"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R64-YR-gEG">
                    <rect key="frame" x="0.0" y="762.66666666666663" width="343.33333333333331" height="55.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-1Z-XdN">
                    <rect key="frame" x="343.33333333333331" y="765.33333333333337" width="49.666666666666686" height="49.666666666666629"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nvU-1Z-XdN" secondAttribute="height" multiplier="1:1" id="BLf-rB-GXy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.forward.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="lbX-kX-2p1"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o48-Wb-CKy">
                    <rect key="frame" x="0.0" y="59" width="393" height="703.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o48-Wb-CKy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Az6-7l-hwd"/>
                <constraint firstItem="R64-YR-gEG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CVM-cb-fhA"/>
                <constraint firstItem="o48-Wb-CKy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="FXI-Ya-pI0"/>
                <constraint firstItem="o48-Wb-CKy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IoF-Fa-kNT"/>
                <constraint firstItem="nvU-1Z-XdN" firstAttribute="leading" secondItem="R64-YR-gEG" secondAttribute="trailing" id="PPq-4e-tPJ"/>
                <constraint firstItem="nvU-1Z-XdN" firstAttribute="centerY" secondItem="R64-YR-gEG" secondAttribute="centerY" id="UEl-RW-EUQ"/>
                <constraint firstItem="R64-YR-gEG" firstAttribute="top" secondItem="o48-Wb-CKy" secondAttribute="bottom" id="Xym-wN-mg3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R64-YR-gEG" secondAttribute="bottom" id="pVW-po-RUm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nvU-1Z-XdN" secondAttribute="trailing" id="vam-4i-c3f"/>
                <constraint firstItem="R64-YR-gEG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.065" id="xEP-qv-Ty7"/>
            </constraints>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
